# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置
spring.profiles.active=dev

# mysql相关
spring.datasource.url=jdbc:mysql://localhost:3306/tutor?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=csj123.

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatisPlus逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted

# json序列化时的显示时间格式
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
